# SkipTheCart

./: ARCHITECTURE.md  README.md  RETROSPECTIVE.md  Vision.md  trACEroute.pptx
app/: build.gradle  local.lck  local.properties  local.script
app/src/androidTest/java/comp3350/skipthecart/: AccountManagementTest.java  AccountTestUtils.java  AllAcceptanceTests.java  InventoryManagementTest.java  OrderShippingTest.java  PlaceOrderTest.java  ProductTestUtils.java  SearchProductTest.java  ShipOrderTest.java  ShoppingCartManagementTest.java  ViewOrderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: local.script
app/src/main/java/comp3350/skipthecart/application/: Main.java  Services.java
app/src/main/java/comp3350/skipthecart/logic/: AccessCustomer.java  AccessEmployee.java  AccessOrders.java  AccessPayment.java  AccessProducts.java  CustomerException.java  CustomerValidator.java  EmployeeException.java  EmployeeValidator.java  OrdersException.java  OrdersValidator.java  PaymentException.java  PaymentValidator.java  ProductException.java  ProductValidator.java
app/src/main/java/comp3350/skipthecart/objects/: Account.java  CreditCard.java  Customer.java  Employee.java  OrderItem.java  Orders.java  Product.java
app/src/main/res/drawable/: account_icon.xml  cart_badge_background.xml  cart_icon.xml  edit_text_background.xml
app/src/main/res/layout/: activity_account_management.xml  activity_cart_view.xml  activity_delivery_info.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_payment_edit.xml  activity_product_details.xml  activity_product_edit.xml  activity_products_listing.xml  cart_view_items.xml  order_items.xml  products_list.xml  spinner_payment.xml
app/src/main/res/menu/: account.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/comp3350/skipthecart/: AllIntegrationTests.java  AllUnitTests.java
app/src/test/java/comp3350/skipthecart/utils/: TestUtils.java
(+56 files in other folders)
