apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "comp3350.skipthecart"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/hsqldb.jar')
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'org.mockito:mockito-core:2.19.1'
    testImplementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'


    androidTestImplementation(group: 'com.android.support.test.espresso', name: 'espresso-core', version: '3.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation 'com.android.support:support-annotations:23.3.0'
    androidTestImplementation('com.android.support.test:rules:1.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

}
